ORG 0000H
SJMP MAIN       ; Jump to main to save low memory

;---------------- DELAY ROUTINES ----------------
SMALL_DELAY:             ; Delay for row lighting
    MOV R3, #250        ; Slightly slower for readability
SML1: DJNZ R3, SML1
    RET

;---------------- MAIN LOOP ----------------
MAIN:
    MOV P2,#0FFH       ; All rows OFF
    MOV P3,#00H        ; All columns OFF

LOOP:
    ACALL PATTERN_D
    ACALL PATTERN_I
    ACALL PATTERN_V
    ACALL PATTERN_Y
    ACALL PATTERN_A
    SJMP LOOP

;---------------- MULTIPLEXED LETTERS ----------------
; Each letter scanned R6 times for persistence (~6–7 sec)

PATTERN_D:
    MOV R6,#400         ; Repeat count for slow display
D_LOOP:
    MOV P2,#11111110B
    MOV P3,#11111100B
    ACALL SMALL_DELAY
    MOV P2,#11111101B
    MOV P3,#10000010B
    ACALL SMALL_DELAY
    MOV P2,#11111011B
    MOV P3,#10000001B
    ACALL SMALL_DELAY
    MOV P2,#11110111B
    MOV P3,#10000001B
    ACALL SMALL_DELAY
    MOV P2,#11101111B
    MOV P3,#10000001B
    ACALL SMALL_DELAY
    MOV P2,#11011111B
    MOV P3,#10000001B
    ACALL SMALL_DELAY
    MOV P2,#10111111B
    MOV P3,#10000010B
    ACALL SMALL_DELAY
    MOV P2,#01111111B
    MOV P3,#11111100B
    ACALL SMALL_DELAY
    DJNZ R6,D_LOOP
    RET

PATTERN_I:
    MOV R6,#400
I_LOOP:
    MOV P2,#11111110B
    MOV P3,#11111111B
    ACALL SMALL_DELAY
    MOV P2,#11111101B
    MOV P3,#00011000B
    ACALL SMALL_DELAY
    MOV P2,#11111011B
    MOV P3,#00011000B
    ACALL SMALL_DELAY
    MOV P2,#11110111B
    MOV P3,#00011000B
    ACALL SMALL_DELAY
    MOV P2,#11101111B
    MOV P3,#00011000B
    ACALL SMALL_DELAY
    MOV P2,#11011111B
    MOV P3,#00011000B
    ACALL SMALL_DELAY
    MOV P2,#10111111B
    MOV P3,#00011000B
    ACALL SMALL_DELAY
    MOV P2,#01111111B
    MOV P3,#11111111B
    ACALL SMALL_DELAY
    DJNZ R6,I_LOOP
    RET

PATTERN_V:
    MOV R6,#400
V_LOOP:
    MOV P2,#11111110B
    MOV P3,#10000001B
    ACALL SMALL_DELAY
    MOV P2,#11111101B
    MOV P3,#10000001B
    ACALL SMALL_DELAY
    MOV P2,#11111011B
    MOV P3,#01000010B
    ACALL SMALL_DELAY
    MOV P2,#11110111B
    MOV P3,#01000010B
    ACALL SMALL_DELAY
    MOV P2,#11101111B
    MOV P3,#00100100B
    ACALL SMALL_DELAY
    MOV P2,#11011111B
    MOV P3,#00100100B
    ACALL SMALL_DELAY
    MOV P2,#10111111B
    MOV P3,#00011000B
    ACALL SMALL_DELAY
    MOV P2,#01111111B
    MOV P3,#00011000B
    ACALL SMALL_DELAY
    DJNZ R6,V_LOOP
    RET

PATTERN_Y:
    MOV R6,#400
Y_LOOP:
    MOV P2,#11111110B
    MOV P3,#10000001B
    ACALL SMALL_DELAY
    MOV P2,#11111101B
    MOV P3,#01000010B
    ACALL SMALL_DELAY
    MOV P2,#11111011B
    MOV P3,#00100100B
    ACALL SMALL_DELAY
    MOV P2,#11110111B
    MOV P3,#00011000B
    ACALL SMALL_DELAY
    MOV P2,#11101111B
    MOV P3,#00011000B
    ACALL SMALL_DELAY
    MOV P2,#11011111B
    MOV P3,#00011000B
    ACALL SMALL_DELAY
    MOV P2,#10111111B
    MOV P3,#00011000B
    ACALL SMALL_DELAY
    MOV P2,#01111111B
    MOV P3,#00011000B
    ACALL SMALL_DELAY
    DJNZ R6,Y_LOOP
    RET

PATTERN_A:
    MOV R6,#400
A_LOOP:
    MOV P2,#11111110B
    MOV P3,#00011000B
    ACALL SMALL_DELAY
    MOV P2,#11111101B
    MOV P3,#00100100B
    ACALL SMALL_DELAY
    MOV P2,#11111011B
    MOV P3,#01000010B
    ACALL SMALL_DELAY
    MOV P2,#11110111B
    MOV P3,#10000001B
    ACALL SMALL_DELAY
    MOV P2,#11101111B
    MOV P3,#11111111B
    ACALL SMALL_DELAY
    MOV P2,#11011111B
    MOV P3,#10000001B
    ACALL SMALL_DELAY
    MOV P2,#10111111B
    MOV P3,#10000001B
    ACALL SMALL_DELAY
    MOV P2,#01111111B
    MOV P3,#10000001B
    ACALL SMALL_DELAY
    DJNZ R6,A_LOOP
    RET

END
