;--------------------------------------------
; Program : 16-bit LED Counter (0000H to FFFFH, then stop)
; Target  : 8051 Microcontroller
; Tool    : Keil uVision (ASM51)
;--------------------------------------------

ORG 0000H

START:  MOV DPTR, #0000H       ; Start count from 0000H

NEXT:   MOV A, DPL             ; Send lower byte to Port1
        MOV P2, A
        MOV A, DPH             ; Send higher byte to Port2
        MOV P1, A

        ACALL DELAY            ; Visible delay

        INC DPTR               ; Increment 16-bit counter
        MOV A, DPH
        CJNE A, #0FFH, NEXT    ; If high byte not FFH, continue
        MOV A, DPL
        CJNE A, #0FFH, NEXT    ; If low byte not FFH, continue

; Display final value FFFFH
        MOV A, #0FFH
        MOV P2, A
        MOV P1, A

HERE:   SJMP HERE              ; Stop (hold at FFFFH)

;--------------------------------------------
; Simple delay routine
;--------------------------------------------
DELAY:  MOV R2, #255
D1:     MOV R1, #255
D2:     DJNZ R1, D2
        DJNZ R2, D1
        RET
;--------------------------------------------

END
